<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    
    <meta name="author" content="milkmoli">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://milkmoli.github.io/2026/06/02/油猴脚本/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="油猴脚本分享">
<meta property="og:url" content="https://milkmoli.github.io/2026/06/02/%E6%B2%B9%E7%8C%B4%E8%84%9A%E6%9C%AC/index.html">
<meta property="og:site_name" content="茉莉的小站">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://milkmoli.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2026-06-01T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-02T08:32:26.921Z">
<meta property="article:author" content="milkmoli">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="脚本">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://milkmoli.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            油猴脚本分享 | milkmoli&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"milkmoli.github.io","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":"#6C7A89","default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"milkmoli's Blog","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":[{"icon":"fa-brands fa-github","url":null},{"icon":"fa-brands fa-twitter","url":null},{"icon":"fa-solid fa-at","url":"you@example.com"},{"icon":"fa-brands fa-telegram","url":null},{"icon":"/images/custom-icon.svg","url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2022/8/17 11:45:14","statistics":true,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2022/8/17 11:45:14","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                milkmoli&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">油猴脚本分享</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/redefine-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">milkmoli</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-06-02</span>
        <span class="mobile">2026-06-02</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-06-02 16:32:26</span>
            <span class="mobile">2026-06-02 16:32:26</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%95%99%E7%A8%8B/">教程</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%95%99%E7%A8%8B/">教程</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%84%9A%E6%9C%AC/">脚本</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="🐒-我的油猴脚本合集-——-让浏览器更好用"><a href="#🐒-我的油猴脚本合集-——-让浏览器更好用" class="headerlink" title="🐒 我的油猴脚本合集 —— 让浏览器更好用"></a>🐒 我的油猴脚本合集 —— 让浏览器更好用</h1><blockquote>
<p>油猴脚本可以<strong>自定义网页功能、优化使用体验</strong>。下面是我自己写的一些脚本，持续更新中～</p>
</blockquote>
<hr>
<h2 id="📦-脚本列表"><a href="#📦-脚本列表" class="headerlink" title="📦 脚本列表"></a>📦 脚本列表</h2><table>
<thead>
<tr>
<th align="center">序号</th>
<th align="left">脚本名称</th>
<th align="left">功能简介</th>
<th align="center">安装</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="left"><a href="">Sankaku Complex 标签翻译器</a></td>
<td align="left">用于翻译chan.sankakucomplex.com等图片网站</td>
<td align="center"><a href="">安装</a></td>
</tr>
<tr>
<td align="center">2</td>
<td align="left"><a href="">标签翻译器-lite</a></td>
<td align="left">Sankaku Complex 标签翻译器精简版</td>
<td align="center"><a href="">安装</a></td>
</tr>
<tr>
<td align="center">3</td>
<td align="left"><a href="">超级词典</a></td>
<td align="left">手动搜索翻译tag，支持中&#x2F;英&#x2F;拼音</td>
<td align="center"><a href="">安装</a></td>
</tr>
<tr>
<td align="center">3</td>
<td align="left"><a href="">页面元素清理助手</a></td>
<td align="left">清除Sankakucomplex网页上的多余元素</td>
<td align="center"><a href="">安装</a></td>
</tr>
<tr>
<td align="center">3</td>
<td align="left"><a href="">超级图片栏</a></td>
<td align="left">方便的看图工具</td>
<td align="center"><a href="">安装</a></td>
</tr>
<tr>
<td align="center">3</td>
<td align="left"><a href="">超级搜索栏</a></td>
<td align="left">方便的搜索工具</td>
<td align="center"><a href="">安装</a></td>
</tr>
<tr>
<td align="center">3</td>
<td align="left"><a href="">网页播放器+</a></td>
<td align="left">一键打开嵌入式视频</td>
<td align="center"><a href="">安装</a></td>
</tr>
</tbody></table>
<blockquote>
<p>💡 <strong>安装方法</strong>：点击上面的「安装」链接，浏览器会自动跳转到 GreasyFork 或直接安装。</p>
</blockquote>
<hr>
<h2 id="🎯-脚本详细介绍"><a href="#🎯-脚本详细介绍" class="headerlink" title="🎯 脚本详细介绍"></a>🎯 脚本详细介绍</h2><h3 id="1-【Sankaku-Complex-标签翻译器】-已停更"><a href="#1-【Sankaku-Complex-标签翻译器】-已停更" class="headerlink" title="1. 【Sankaku Complex 标签翻译器】(已停更)"></a>1. 【Sankaku Complex 标签翻译器】(已停更)</h3><h4 id="📝-功能说明"><a href="#📝-功能说明" class="headerlink" title="📝 功能说明"></a>📝 功能说明</h4><ul>
<li>✅ 功能点1</li>
<li>✅ 功能点2</li>
<li>✅ 功能点3</li>
</ul>
<h4 id="🚀-使用场景"><a href="#🚀-使用场景" class="headerlink" title="🚀 使用场景"></a>🚀 使用场景</h4><blockquote>
<p>当你需要 XXX 时，这个脚本可以帮你 XXX</p>
</blockquote>
<h4 id="⚙️-配置选项"><a href="#⚙️-配置选项" class="headerlink" title="⚙️ 配置选项"></a>⚙️ 配置选项</h4><div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 可自定义的参数</span></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">CONFIG</span> = &#123;</span><br><span class="line">  <span class="attr">option1</span>: <span class="literal">true</span>,    <span class="comment">// 开启/关闭某功能</span></span><br><span class="line">  <span class="attr">option2</span>: <span class="number">5</span>,       <span class="comment">// 数值设置</span></span><br><span class="line">  <span class="attr">option3</span>: <span class="string">&quot;默认值&quot;</span>  <span class="comment">// 文本设置</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>

<h4 id="📥-安装链接"><a href="#📥-安装链接" class="headerlink" title="📥 安装链接"></a>📥 安装链接</h4><ul>
<li><a href="">GreasyFork 安装</a></li>
<li><a href="">GitHub 源码</a></li>
</ul>
<hr>
<h3 id="2-【脚本名称2】"><a href="#2-【脚本名称2】" class="headerlink" title="2. 【脚本名称2】"></a>2. 【脚本名称2】</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/"
                      alt="演示截图"
                ></p>
<h4 id="📝-功能说明-1"><a href="#📝-功能说明-1" class="headerlink" title="📝 功能说明"></a>📝 功能说明</h4><ul>
<li>✅ 功能点1</li>
<li>✅ 功能点2</li>
</ul>
<h4 id="📥-安装链接-1"><a href="#📥-安装链接-1" class="headerlink" title="📥 安装链接"></a>📥 安装链接</h4><ul>
<li><a href="">GreasyFork 安装</a></li>
</ul>
<hr>
<h3 id="3-【脚本名称3】"><a href="#3-【脚本名称3】" class="headerlink" title="3. 【脚本名称3】"></a>3. 【脚本名称3】</h3><h4 id="📝-功能说明-2"><a href="#📝-功能说明-2" class="headerlink" title="📝 功能说明"></a>📝 功能说明</h4><ul>
<li>✅ 功能点1</li>
<li>✅ 功能点2</li>
</ul>
<h4 id="📥-安装链接-2"><a href="#📥-安装链接-2" class="headerlink" title="📥 安装链接"></a>📥 安装链接</h4><ul>
<li><a href="">GreasyFork 安装</a></li>
</ul>
<hr>
<h2 id="🛠️-如何安装和使用油猴脚本"><a href="#🛠️-如何安装和使用油猴脚本" class="headerlink" title="🛠️ 如何安装和使用油猴脚本"></a>🛠️ 如何安装和使用油猴脚本</h2><h3 id="第一步：安装油猴扩展"><a href="#第一步：安装油猴扩展" class="headerlink" title="第一步：安装油猴扩展"></a>第一步：安装油猴扩展</h3><p>选择对应浏览器的扩展：</p>
<table>
<thead>
<tr>
<th align="left">浏览器</th>
<th align="left">扩展名称</th>
<th align="left">下载链接</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Chrome &#x2F; Edge</td>
<td align="left">Tampermonkey</td>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo" >Chrome 商店<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
</tr>
<tr>
<td align="left">Firefox</td>
<td align="left">Tampermonkey</td>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://addons.mozilla.org/firefox/addon/tampermonkey/" >Firefox 插件<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
</tr>
<tr>
<td align="left">Safari</td>
<td align="left">Userscripts</td>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://apps.apple.com/app/userscripts/id1463298887" >App Store<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
</tr>
</tbody></table>
<h3 id="第二步：安装脚本"><a href="#第二步：安装脚本" class="headerlink" title="第二步：安装脚本"></a>第二步：安装脚本</h3><ol>
<li>点击上面表格中的「安装」按钮</li>
<li>油猴扩展会自动弹出安装页面</li>
<li>点击「安装」即可</li>
</ol>
<h3 id="第三步：使用脚本"><a href="#第三步：使用脚本" class="headerlink" title="第三步：使用脚本"></a>第三步：使用脚本</h3><p>安装后刷新目标网页，脚本会自动生效。部分脚本可能需要点击扩展图标进行配置。</p>
<hr>
<h2 id="📊-脚本维护状态"><a href="#📊-脚本维护状态" class="headerlink" title="📊 脚本维护状态"></a>📊 脚本维护状态</h2><table>
<thead>
<tr>
<th align="left">脚本名称</th>
<th align="center">版本</th>
<th align="center">最后更新</th>
<th align="center">兼容性</th>
<th align="center">状态</th>
</tr>
</thead>
<tbody><tr>
<td align="left">脚本1</td>
<td align="center">v1.2.0</td>
<td align="center">2026-06-01</td>
<td align="center">Chrome&#x2F;Firefox</td>
<td align="center">✅ 维护中</td>
</tr>
<tr>
<td align="left">脚本2</td>
<td align="center">v0.9.0</td>
<td align="center">2026-05-15</td>
<td align="center">Chrome</td>
<td align="center">⚠️ 测试版</td>
</tr>
<tr>
<td align="left">脚本3</td>
<td align="center">v2.0.0</td>
<td align="center">2026-04-20</td>
<td align="center">全平台</td>
<td align="center">✅ 稳定版</td>
</tr>
</tbody></table>
<hr>
<h2 id="💬-更新日志"><a href="#💬-更新日志" class="headerlink" title="💬 更新日志"></a>💬 更新日志</h2><h3 id="2026-06-02"><a href="#2026-06-02" class="headerlink" title="2026-06-02"></a>2026-06-02</h3><ul>
<li>发布脚本1 v1.2.0，新增 XXX 功能</li>
</ul>
<h3 id="2026-05-15"><a href="#2026-05-15" class="headerlink" title="2026-05-15"></a>2026-05-15</h3><ul>
<li>脚本2 首次发布</li>
</ul>
<hr>
<h2 id="❓-常见问题"><a href="#❓-常见问题" class="headerlink" title="❓ 常见问题"></a>❓ 常见问题</h2><h3 id="Q1：脚本不生效怎么办？"><a href="#Q1：脚本不生效怎么办？" class="headerlink" title="Q1：脚本不生效怎么办？"></a>Q1：脚本不生效怎么办？</h3><ol>
<li>确认油猴扩展已启用</li>
<li>检查脚本是否匹配当前网页（查看脚本的 <code>@match</code> 或 <code>@include</code> 规则）</li>
<li>按 F12 打开控制台，查看是否有报错信息</li>
<li>尝试刷新页面或重新安装脚本</li>
</ol>
<h3 id="Q2：可以提需求或反馈-Bug-吗？"><a href="#Q2：可以提需求或反馈-Bug-吗？" class="headerlink" title="Q2：可以提需求或反馈 Bug 吗？"></a>Q2：可以提需求或反馈 Bug 吗？</h3><p>当然可以！欢迎通过以下方式联系我：</p>
<ul>
<li>GitHub Issues：<a href="">链接</a></li>
<li>评论区留言</li>
</ul>
<h3 id="Q3：脚本会收集我的数据吗？"><a href="#Q3：脚本会收集我的数据吗？" class="headerlink" title="Q3：脚本会收集我的数据吗？"></a>Q3：脚本会收集我的数据吗？</h3><p><strong>不会</strong>。所有脚本代码开源透明，运行在本地浏览器中，不收集任何个人信息。</p>
<hr>
<h2 id="📜-开源协议"><a href="#📜-开源协议" class="headerlink" title="📜 开源协议"></a>📜 开源协议</h2><p>本系列脚本采用 <strong>MIT 协议</strong> 开源，欢迎学习、修改和二次开发。</p>
<ul>
<li>GitHub 仓库：<a href="">https://github.com/你的用户名/userscripts</a></li>
</ul>
<hr>
<h2 id="🙏-支持一下"><a href="#🙏-支持一下" class="headerlink" title="🙏 支持一下"></a>🙏 支持一下</h2><p>如果这些脚本对你有帮助，可以：</p>
<ul>
<li>⭐ 给 GitHub 仓库点个 Star</li>
<li>🔗 分享给需要的朋友</li>
<li>💬 在评论区留下使用反馈</li>
</ul>
<hr>
<p><em>最后更新：2026-06-02</em></p>
<hr>
<h2 id="📝-附：脚本源码模板（供参考）"><a href="#📝-附：脚本源码模板（供参考）" class="headerlink" title="📝 附：脚本源码模板（供参考）"></a>📝 附：脚本源码模板（供参考）</h2><p>如果你也想自己写油猴脚本，这是一个基础模板：</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ==UserScript==</span></span><br><span class="line"><span class="comment">// @name         脚本名称</span></span><br><span class="line"><span class="comment">// @namespace    https://github.com/你的用户名</span></span><br><span class="line"><span class="comment">// @version      1.0.0</span></span><br><span class="line"><span class="comment">// @description  脚本功能描述</span></span><br><span class="line"><span class="comment">// @author       你的名字</span></span><br><span class="line"><span class="comment">// @match        *://*.目标网站.com/*</span></span><br><span class="line"><span class="comment">// @icon         https://www.google.com/s2/favicons?domain=目标网站.com</span></span><br><span class="line"><span class="comment">// @grant        none</span></span><br><span class="line"><span class="comment">// ==/UserScript==</span></span><br><span class="line"></span><br><span class="line">(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="string">&#x27;use strict&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 你的代码写在这里</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;脚本已加载&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 示例：修改页面标题</span></span><br><span class="line">    <span class="comment">// document.title = &quot;【自定义】&quot; + document.title;</span></span><br><span class="line"></span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure></div>

<hr>
<p>希望这个模板能帮你更好地展示你的油猴脚本！把里面的示例内容替换成你自己的脚本信息即可。如果需要我帮你针对某个具体脚本调整展示格式，随时告诉我～</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 油猴脚本分享</li>
        <li><strong>作者:</strong> milkmoli</li>
        <li><strong>创建于
                :</strong> 2026-06-02 00:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-06-02 16:32:26
            </li>
        
        <li>
            <strong>链接:</strong> https://milkmoli.github.io/2026/06/02/油猴脚本/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%95%99%E7%A8%8B/">#教程</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%84%9A%E6%9C%AC/">#脚本</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/06/02/%E7%BD%91%E9%A1%B5%E6%A8%A1%E6%9D%BF/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">帖子模板</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.js';

      (function() {
        const startPath = location.pathname;
        const startTime = Date.now();
        const retryDelay = 200;
        const retryLimit = 5000;

        const runWaline = () => {
          if (location.pathname !== startPath) {
            return;
          }

          const container = document.getElementById('waline');
          if (!container) {
            if (Date.now() - startTime < retryLimit) {
              setTimeout(runWaline, retryDelay);
            }
            return;
          }

          if (window.redefineWalineInstance?.destroy) {
            window.redefineWalineInstance.destroy();
          }

          container.innerHTML = '';
          window.redefineWalineInstance = init({
            el: '#waline',
            serverURL: 'https://example.example.com',
            path: location.pathname,
            dark: 'body[class~="dark-mode"]',
            reaction: false,
            requiredMeta: ['nick', 'mail'],
            emoji: [],
                      lang: 'zh-CN',
          });
        };

        runWaline();
      })();
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">油猴脚本分享</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%90%92-%E6%88%91%E7%9A%84%E6%B2%B9%E7%8C%B4%E8%84%9A%E6%9C%AC%E5%90%88%E9%9B%86-%E2%80%94%E2%80%94-%E8%AE%A9%E6%B5%8F%E8%A7%88%E5%99%A8%E6%9B%B4%E5%A5%BD%E7%94%A8"><span class="nav-text">🐒 我的油猴脚本合集 —— 让浏览器更好用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%A6-%E8%84%9A%E6%9C%AC%E5%88%97%E8%A1%A8"><span class="nav-text">📦 脚本列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%AF-%E8%84%9A%E6%9C%AC%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D"><span class="nav-text">🎯 脚本详细介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E3%80%90Sankaku-Complex-%E6%A0%87%E7%AD%BE%E7%BF%BB%E8%AF%91%E5%99%A8%E3%80%91-%E5%B7%B2%E5%81%9C%E6%9B%B4"><span class="nav-text">1. 【Sankaku Complex 标签翻译器】(已停更)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E3%80%90%E8%84%9A%E6%9C%AC%E5%90%8D%E7%A7%B02%E3%80%91"><span class="nav-text">2. 【脚本名称2】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E3%80%90%E8%84%9A%E6%9C%AC%E5%90%8D%E7%A7%B03%E3%80%91"><span class="nav-text">3. 【脚本名称3】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9B%A0%EF%B8%8F-%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%B2%B9%E7%8C%B4%E8%84%9A%E6%9C%AC"><span class="nav-text">🛠️ 如何安装和使用油猴脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%AE%89%E8%A3%85%E6%B2%B9%E7%8C%B4%E6%89%A9%E5%B1%95"><span class="nav-text">第一步：安装油猴扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%AE%89%E8%A3%85%E8%84%9A%E6%9C%AC"><span class="nav-text">第二步：安装脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E4%BD%BF%E7%94%A8%E8%84%9A%E6%9C%AC"><span class="nav-text">第三步：使用脚本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8A-%E8%84%9A%E6%9C%AC%E7%BB%B4%E6%8A%A4%E7%8A%B6%E6%80%81"><span class="nav-text">📊 脚本维护状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%AC-%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97"><span class="nav-text">💬 更新日志</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2026-06-02"><span class="nav-text">2026-06-02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2026-05-15"><span class="nav-text">2026-05-15</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9D%93-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-text">❓ 常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1%EF%BC%9A%E8%84%9A%E6%9C%AC%E4%B8%8D%E7%94%9F%E6%95%88%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-text">Q1：脚本不生效怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q2%EF%BC%9A%E5%8F%AF%E4%BB%A5%E6%8F%90%E9%9C%80%E6%B1%82%E6%88%96%E5%8F%8D%E9%A6%88-Bug-%E5%90%97%EF%BC%9F"><span class="nav-text">Q2：可以提需求或反馈 Bug 吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q3%EF%BC%9A%E8%84%9A%E6%9C%AC%E4%BC%9A%E6%94%B6%E9%9B%86%E6%88%91%E7%9A%84%E6%95%B0%E6%8D%AE%E5%90%97%EF%BC%9F"><span class="nav-text">Q3：脚本会收集我的数据吗？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9C-%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE"><span class="nav-text">📜 开源协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%99%8F-%E6%94%AF%E6%8C%81%E4%B8%80%E4%B8%8B"><span class="nav-text">🙏 支持一下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9D-%E9%99%84%EF%BC%9A%E8%84%9A%E6%9C%AC%E6%BA%90%E7%A0%81%E6%A8%A1%E6%9D%BF%EF%BC%88%E4%BE%9B%E5%8F%82%E8%80%83%EF%BC%89"><span class="nav-text">📝 附：脚本源码模板（供参考）</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">milkmoli</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 5 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">















<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
</body>

</html>