<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    
    <meta name="author" content="milkmoli">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://milkmoli.github.io/2026/06/01/实用网站推荐/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="私藏已久的实用网站推荐，每一个都超好用！">
<meta property="og:url" content="https://milkmoli.github.io/2026/06/01/%E5%AE%9E%E7%94%A8%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/index.html">
<meta property="og:site_name" content="茉莉的小站">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://milkmoli.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2026-05-31T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-02T07:49:32.096Z">
<meta property="article:author" content="milkmoli">
<meta property="article:tag" content="效率">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://milkmoli.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            私藏已久的实用网站推荐，每一个都超好用！ | milkmoli&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"milkmoli.github.io","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":"#6C7A89","default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":false,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"milkmoli's Blog","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":[{"icon":"fa-brands fa-github","url":"https://github.com/milkmoli"},{"icon":"fa-brands fa-twitter","url":null},{"icon":"fa-solid fa-at","url":"you@example.com"},{"icon":"fa-brands fa-telegram","url":null},{"icon":"/images/custom-icon.svg","url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"七里香","artist":"周杰伦","url":"/music/周杰伦-七里香.flac","cover":"/music/七里香.jpg","lrc":"/music/周杰伦-七里香.lrc"}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"path":"/about","icon":"fa-regular fa-user"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-compass\" style=\"color: #146ebe\"></i>","start":"2025/8/17 12:00:00","statistics":true,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2025/8/17 12:00:00","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                milkmoli&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://cdn.jsdelivr.net/gh/milkmoli/milkmoliimg/index/bg2.jpg" alt="私藏已久的实用网站推荐，每一个都超好用！" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">私藏已久的实用网站推荐，每一个都超好用！</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/redefine-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">milkmoli</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-06-01</span>
        <span class="mobile">2026-06-01</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-06-02 15:49:32</span>
            <span class="mobile">2026-06-02 15:49:32</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/">资源分享</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%95%88%E7%8E%87/">效率</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="📌-写在前面"><a href="#📌-写在前面" class="headerlink" title="📌 写在前面"></a>📌 写在前面</h2><p>互联网上的好工具层出不穷，但很多宝藏网站都藏在角落里。这篇文章我精挑细选了 <strong>10个实用网站</strong>，涵盖设计、开发、办公、学习四个方向，每一个都是我亲自用过觉得好用的。</p>
<p>建议<strong>收藏</strong>这篇，说不定哪天就用上了！</p>
<hr>
<h2 id="🎨-一、设计类"><a href="#🎨-一、设计类" class="headerlink" title="🎨 一、设计类"></a>🎨 一、设计类</h2><h3 id="1-Remove-bg-——-一键抠图神器"><a href="#1-Remove-bg-——-一键抠图神器" class="headerlink" title="1. Remove.bg —— 一键抠图神器"></a>1. Remove.bg —— 一键抠图神器</h3><blockquote>
<p>网址：<a class="link"   target="_blank" rel="noopener" href="https://www.remove.bg/zh" >https://www.remove.bg/zh<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</blockquote>
<p>还在用 PS 一点点抠图？Remove.bg 可以 <strong>5 秒内自动去除图片背景</strong>，完全免费，效果惊艳！</p>
<p><strong>特点</strong>：</p>
<ul>
<li>上传图片自动识别主体</li>
<li>支持人像、商品、动物等各种类型</li>
<li>可下载高清透明背景图片</li>
</ul>
<p><strong>适用场景</strong>：抠人像、做产品图、制作证件照</p>
<hr>
<h3 id="2-Coolors-——-配色灵感库"><a href="#2-Coolors-——-配色灵感库" class="headerlink" title="2. Coolors —— 配色灵感库"></a>2. Coolors —— 配色灵感库</h3><blockquote>
<p>网址：<a class="link"   target="_blank" rel="noopener" href="https://coolors.co/" >https://coolors.co/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</blockquote>
<p>设计师和博主必备的配色工具，按空格键就能随机生成一套 <strong>5色配色方案</strong>。</p>
<p><strong>特点</strong>：</p>
<ul>
<li>一键锁定喜欢的颜色，再按空格换其他色</li>
<li>可导出为 CSS、图片、PDF 格式</li>
<li>支持上传图片提取配色</li>
</ul>
<p><strong>适用场景</strong>：网站配色、PPT 设计、海报制作</p>
<hr>
<h3 id="3-Iconfont-——-阿里巴巴矢量图标库"><a href="#3-Iconfont-——-阿里巴巴矢量图标库" class="headerlink" title="3. Iconfont —— 阿里巴巴矢量图标库"></a>3. Iconfont —— 阿里巴巴矢量图标库</h3><blockquote>
<p>网址：<a class="link"   target="_blank" rel="noopener" href="https://www.iconfont.cn/" >https://www.iconfont.cn/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</blockquote>
<p>国内最好用的免费图标库，<strong>600万+ 矢量图标</strong>任你下载。</p>
<p><strong>特点</strong>：</p>
<ul>
<li>可搜索中英文关键词</li>
<li>支持 SVG、PNG、AI 多种格式</li>
<li>可在线调整颜色和大小</li>
</ul>
<p><strong>适用场景</strong>：网页图标、PPT 图标、App 设计</p>
<hr>
<h2 id="💻-二、开发类"><a href="#💻-二、开发类" class="headerlink" title="💻 二、开发类"></a>💻 二、开发类</h2><h3 id="4-Carbon-——-生成漂亮的代码截图"><a href="#4-Carbon-——-生成漂亮的代码截图" class="headerlink" title="4. Carbon —— 生成漂亮的代码截图"></a>4. Carbon —— 生成漂亮的代码截图</h3><blockquote>
<p>网址：<a class="link"   target="_blank" rel="noopener" href="https://carbon.now.sh/" >https://carbon.now.sh/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</blockquote>
<p>程序员必备！把你的代码变成 <strong>高颜值的截图</strong>，方便分享到社交平台。</p>
<p><strong>特点</strong>：</p>
<ul>
<li>支持 50+ 种编程语言</li>
<li>可自定义主题、背景色、字体</li>
<li>一键导出 PNG&#x2F;SVG</li>
</ul>
<p><strong>适用场景</strong>：技术文章配图、代码分享、简历展示</p>
<hr>
<h3 id="5-JSON-cn-——-JSON-格式化工具"><a href="#5-JSON-cn-——-JSON-格式化工具" class="headerlink" title="5. JSON.cn —— JSON 格式化工具"></a>5. JSON.cn —— JSON 格式化工具</h3><blockquote>
<p>网址：<a class="link"   target="_blank" rel="noopener" href="https://www.json.cn/" >https://www.json.cn/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</blockquote>
<p>在线 JSON 解析和格式化工具，界面简洁无广告。</p>
<p><strong>特点</strong>：</p>
<ul>
<li>自动格式化、校验 JSON</li>
<li>支持 JSON 转 XML&#x2F;CSV</li>
<li>深色模式护眼</li>
</ul>
<p><strong>适用场景</strong>：调试 API 接口、处理数据</p>
<hr>
<h3 id="6-Regex101-——-正则表达式测试工具"><a href="#6-Regex101-——-正则表达式测试工具" class="headerlink" title="6. Regex101 —— 正则表达式测试工具"></a>6. Regex101 —— 正则表达式测试工具</h3><blockquote>
<p>网址：<a class="link"   target="_blank" rel="noopener" href="https://regex101.com/" >https://regex101.com/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</blockquote>
<p>写正则表达式必备的测试工具，<strong>实时匹配 + 详细解释</strong>。</p>
<p><strong>特点</strong>：</p>
<ul>
<li>支持多种正则引擎</li>
<li>右侧自动生成正则解释</li>
<li>可保存常用的正则</li>
</ul>
<p><strong>适用场景</strong>：表单验证、文本处理、数据清洗</p>
<hr>
<h2 id="📝-三、办公效率类"><a href="#📝-三、办公效率类" class="headerlink" title="📝 三、办公效率类"></a>📝 三、办公效率类</h2><h3 id="7-TinyPNG-——-图片无损压缩"><a href="#7-TinyPNG-——-图片无损压缩" class="headerlink" title="7. TinyPNG —— 图片无损压缩"></a>7. TinyPNG —— 图片无损压缩</h3><blockquote>
<p>网址：<a class="link"   target="_blank" rel="noopener" href="https://tinypng.com/" >https://tinypng.com/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</blockquote>
<p>网页加载慢？多半是图片太大。TinyPNG 可以在 <strong>不损失画质</strong> 的情况下减少 50%-70% 的图片体积。</p>
<p><strong>特点</strong>：</p>
<ul>
<li>支持 PNG、JPG、WebP 格式</li>
<li>单次最多压缩 20 张</li>
<li>完全免费</li>
</ul>
<p><strong>适用场景</strong>：博客配图、网站优化、邮件附件</p>
<hr>
<h3 id="8-Smallpdf-——-全能-PDF-工具箱"><a href="#8-Smallpdf-——-全能-PDF-工具箱" class="headerlink" title="8. Smallpdf —— 全能 PDF 工具箱"></a>8. Smallpdf —— 全能 PDF 工具箱</h3><blockquote>
<p>网址：<a class="link"   target="_blank" rel="noopener" href="https://smallpdf.com/cn" >https://smallpdf.com/cn<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</blockquote>
<p>PDF 压缩、合并、转换、编辑，<strong>一个网站全搞定</strong>。</p>
<p><strong>特点</strong>：</p>
<ul>
<li>支持 PDF 转 Word、PPT、Excel</li>
<li>免费版每天可用 2 次</li>
<li>上传的文件 1 小时后自动删除</li>
</ul>
<p><strong>适用场景</strong>：处理合同、简历、电子书</p>
<hr>
<h3 id="9-幕布-——-极简大纲笔记"><a href="#9-幕布-——-极简大纲笔记" class="headerlink" title="9. 幕布 —— 极简大纲笔记"></a>9. 幕布 —— 极简大纲笔记</h3><blockquote>
<p>网址：<a class="link"   target="_blank" rel="noopener" href="https://mubu.com/" >https://mubu.com/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</blockquote>
<p>比 Word 轻量，比记事本强大。大纲笔记写完后，<strong>一键生成思维导图</strong>。</p>
<p><strong>特点</strong>：</p>
<ul>
<li>支持多级缩进，结构清晰</li>
<li>可导出为图片、PDF、Word</li>
<li>多端同步（Web+App）</li>
</ul>
<p><strong>适用场景</strong>：写提纲、做读书笔记、会议记录</p>
<hr>
<h2 id="📚-四、学习类"><a href="#📚-四、学习类" class="headerlink" title="📚 四、学习类"></a>📚 四、学习类</h2><h3 id="10-Oeasy-——-免费的全能教程网站"><a href="#10-Oeasy-——-免费的全能教程网站" class="headerlink" title="10. Oeasy —— 免费的全能教程网站"></a>10. Oeasy —— 免费的全能教程网站</h3><blockquote>
<p>网址：<a class="link"   target="_blank" rel="noopener" href="http://oeasy.org/" >http://oeasy.org/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</blockquote>
<p><strong>真正的宝藏网站</strong>！从 PS 到编程，从音乐到办公软件，全部免费！</p>
<p><strong>特点</strong>：</p>
<ul>
<li>视频教程 + 文字笔记</li>
<li>内容通俗易懂，适合零基础</li>
<li>持续更新中</li>
</ul>
<p><strong>适用场景</strong>：自学设计、编程、办公软件</p>
<hr>
<h2 id="🎁-彩蛋：我的常用工具链"><a href="#🎁-彩蛋：我的常用工具链" class="headerlink" title="🎁 彩蛋：我的常用工具链"></a>🎁 彩蛋：我的常用工具链</h2><table>
<thead>
<tr>
<th align="left">场景</th>
<th align="left">工具</th>
<th align="left">理由</th>
</tr>
</thead>
<tbody><tr>
<td align="left">做图</td>
<td align="left">Canva</td>
<td align="left">模板多，操作简单</td>
</tr>
<tr>
<td align="left">录屏</td>
<td align="left">OBS</td>
<td align="left">免费开源，功能强大</td>
</tr>
<tr>
<td align="left">写作</td>
<td align="left">Typora</td>
<td align="left">沉浸式 Markdown 体验</td>
</tr>
<tr>
<td align="left">待办</td>
<td align="left">Microsoft To Do</td>
<td align="left">微软出品，全平台同步</td>
</tr>
<tr>
<td align="left">翻译</td>
<td align="left">DeepL</td>
<td align="left">比谷歌翻译更自然</td>
</tr>
</tbody></table>
<hr>
<h2 id="📖-总结"><a href="#📖-总结" class="headerlink" title="📖 总结"></a>📖 总结</h2><table>
<thead>
<tr>
<th align="left">类别</th>
<th align="left">推荐网站</th>
</tr>
</thead>
<tbody><tr>
<td align="left">设计</td>
<td align="left">Remove.bg、Coolors、Iconfont</td>
</tr>
<tr>
<td align="left">开发</td>
<td align="left">Carbon、JSON.cn、Regex101</td>
</tr>
<tr>
<td align="left">办公</td>
<td align="left">TinyPNG、Smallpdf、幕布</td>
</tr>
<tr>
<td align="left">学习</td>
<td align="left">Oeasy</td>
</tr>
</tbody></table>
<p>以上这些网站都是 <strong>免费或有限免费</strong> 的，日常使用完全足够。</p>
<blockquote>
<p>💡 <strong>小建议</strong>：不需要一次性记住所有网站，把这篇收藏起来，需要的时候翻出来看看就行。</p>
</blockquote>
<p>如果你也有私藏的宝藏网站，欢迎在评论区分享给大家！🌹</p>
<hr>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 私藏已久的实用网站推荐，每一个都超好用！</li>
        <li><strong>作者:</strong> milkmoli</li>
        <li><strong>创建于
                :</strong> 2026-06-01 00:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-06-02 15:49:32
            </li>
        
        <li>
            <strong>链接:</strong> https://milkmoli.github.io/2026/06/01/实用网站推荐/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%95%88%E7%8E%87/">#效率</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2026/06/01/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8hexo-butterfly-swiper-x/" title="如何使用hexo-butterfly-swiper-x" rel="bookmark">
  <img src="https://cdn.jsdelivr.net/gh/milkmoli/milkmoliimg/2026.6/6.1-1.png" alt="如何使用hexo-butterfly-swiper-x" class="!max-w-none">
  <span class="title">如何使用hexo-butterfly-swiper-x</span>
</a><a class="recommended-article-item" href="/2026/06/02/%E7%BD%91%E9%A1%B5%E6%A8%A1%E6%9D%BF/" title="帖子模板" rel="bookmark">
  <img src="https://cdn.jsdelivr.net/gh/milkmoli/milkmoliimg/2026.6/6.2-1.jpg" alt="帖子模板" class="!max-w-none">
  <span class="title">帖子模板</span>
</a><a class="recommended-article-item" href="/2026/06/02/%E6%B2%B9%E7%8C%B4%E8%84%9A%E6%9C%AC/" title="油猴脚本分享" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="油猴脚本分享" class="!max-w-none">
  <span class="title">油猴脚本分享</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2026/06/01/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8hexo-butterfly-swiper-x/" title="如何使用hexo-butterfly-swiper-x" rel="bookmark">
  <img src="https://cdn.jsdelivr.net/gh/milkmoli/milkmoliimg/2026.6/6.1-1.png" alt="如何使用hexo-butterfly-swiper-x" class="!max-w-none">
  <span class="title">如何使用hexo-butterfly-swiper-x</span>
</a><a class="recommended-article-item" href="/2026/06/02/%E7%BD%91%E9%A1%B5%E6%A8%A1%E6%9D%BF/" title="帖子模板" rel="bookmark">
  <img src="https://cdn.jsdelivr.net/gh/milkmoli/milkmoliimg/2026.6/6.2-1.jpg" alt="帖子模板" class="!max-w-none">
  <span class="title">帖子模板</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/06/02/%E7%BD%91%E9%A1%B5%E6%A8%A1%E6%9D%BF/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">帖子模板</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/06/01/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8hexo-butterfly-swiper-x/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">如何使用hexo-butterfly-swiper-x</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">私藏已久的实用网站推荐，每一个都超好用！</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8C-%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-text">📌 写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%A8-%E4%B8%80%E3%80%81%E8%AE%BE%E8%AE%A1%E7%B1%BB"><span class="nav-text">🎨 一、设计类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Remove-bg-%E2%80%94%E2%80%94-%E4%B8%80%E9%94%AE%E6%8A%A0%E5%9B%BE%E7%A5%9E%E5%99%A8"><span class="nav-text">1. Remove.bg —— 一键抠图神器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Coolors-%E2%80%94%E2%80%94-%E9%85%8D%E8%89%B2%E7%81%B5%E6%84%9F%E5%BA%93"><span class="nav-text">2. Coolors —— 配色灵感库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Iconfont-%E2%80%94%E2%80%94-%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E7%9F%A2%E9%87%8F%E5%9B%BE%E6%A0%87%E5%BA%93"><span class="nav-text">3. Iconfont —— 阿里巴巴矢量图标库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%BB-%E4%BA%8C%E3%80%81%E5%BC%80%E5%8F%91%E7%B1%BB"><span class="nav-text">💻 二、开发类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Carbon-%E2%80%94%E2%80%94-%E7%94%9F%E6%88%90%E6%BC%82%E4%BA%AE%E7%9A%84%E4%BB%A3%E7%A0%81%E6%88%AA%E5%9B%BE"><span class="nav-text">4. Carbon —— 生成漂亮的代码截图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-JSON-cn-%E2%80%94%E2%80%94-JSON-%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%B7%A5%E5%85%B7"><span class="nav-text">5. JSON.cn —— JSON 格式化工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Regex101-%E2%80%94%E2%80%94-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7"><span class="nav-text">6. Regex101 —— 正则表达式测试工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9D-%E4%B8%89%E3%80%81%E5%8A%9E%E5%85%AC%E6%95%88%E7%8E%87%E7%B1%BB"><span class="nav-text">📝 三、办公效率类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-TinyPNG-%E2%80%94%E2%80%94-%E5%9B%BE%E7%89%87%E6%97%A0%E6%8D%9F%E5%8E%8B%E7%BC%A9"><span class="nav-text">7. TinyPNG —— 图片无损压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Smallpdf-%E2%80%94%E2%80%94-%E5%85%A8%E8%83%BD-PDF-%E5%B7%A5%E5%85%B7%E7%AE%B1"><span class="nav-text">8. Smallpdf —— 全能 PDF 工具箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E5%B9%95%E5%B8%83-%E2%80%94%E2%80%94-%E6%9E%81%E7%AE%80%E5%A4%A7%E7%BA%B2%E7%AC%94%E8%AE%B0"><span class="nav-text">9. 幕布 —— 极简大纲笔记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A-%E5%9B%9B%E3%80%81%E5%AD%A6%E4%B9%A0%E7%B1%BB"><span class="nav-text">📚 四、学习类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-Oeasy-%E2%80%94%E2%80%94-%E5%85%8D%E8%B4%B9%E7%9A%84%E5%85%A8%E8%83%BD%E6%95%99%E7%A8%8B%E7%BD%91%E7%AB%99"><span class="nav-text">10. Oeasy —— 免费的全能教程网站</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%81-%E5%BD%A9%E8%9B%8B%EF%BC%9A%E6%88%91%E7%9A%84%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E9%93%BE"><span class="nav-text">🎁 彩蛋：我的常用工具链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%96-%E6%80%BB%E7%BB%93"><span class="nav-text">📖 总结</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-compass" style="color: #146ebe"></i>&nbsp;&nbsp;<a href="/">milkmoli</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 5 篇文章
                    </span>
                    
                        <span>
                            共 3.5k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script false src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script false>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">















<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
</body>

</html>